<!DOCTYPE html>
<html>
<head>
	<title>Services</title>

 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
   
    

    <!-- FAVICONS -->
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mainstyles.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  
    <script src="js/jquery.min.js"></script>
    
<style>
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }


</style>
</head>



<body>

    <div id="wrapper">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a  class="navbar-brand" href="index.html"><img src="images/logo.png" width="160px" height="60px" style="margin-top: -18px;"  alt="#"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="index.php">Home</a></li>
                             <li class="active" ><a href="services.html">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="about.html">About</a></li>
                            
                            <li><a href="contact.php">Contact Us</a></li>
                            
                        </ul>
                    </div>
                </div><!-- end container-fluid -->
            </nav><!-- end navbar -->
        </div><!-- end container -->
    </header><!-- end header -->

     <section>

     <div class="container">
          
        <div class="section-title text-center">
                
            <h3>Our Services</h3>
            <hr>
        </div><!-- end title -->
      

       <div class="row">



        <div class="col-lg-4 col-sm-12">

           <img src="images/new/services/seo.jpg" alt="" class="img-responsive" id="serimage"> 


        </div>

       <div class="col-lg-8 col-sm-12">

        <div class="section-title text-center">
                
            <h3>Search Engine Optimization</h3>
        </div>

            <div id="textdisc">
                
        <p id="textdisc">SEO stands for Search Engine Optimization. It is the process of getting traffic from the free, organic, editorial, or natural search results on the search engines. Simply put, it’s the name given to the activity that attempts to improve search engine rankings. In many respects, it's simply quality control for websites.</p> 

         <p id="textdisc"> SEO may target different kinds of search, including image search, local search, video search, and news search engines. Employing a sound SEO strategy will help you position your website properly to be found at the most critical points in the buying process or when people need your site.</p> 
                 
            </div><!-- end text-widget -->
                  
    
        </div>

       </div>

   <hr>

 <div class="row">



        <div class="col-lg-4 col-sm-12">

           <img src="images/new/services/sm.jpg" alt="" class="img-responsive" id="serimage"> 


        </div>

       <div class="col-lg-8 col-sm-12">

        <div class="section-title text-center">
                
            <h3>Social media Marketing</h3>
        </div>

            <div id="textdisc">
                <p id="textdisc"> Social media marketing is the action of creating content to promote your business and products on various social media platforms such as Facebook, Instagram, and Twitter. Your unique content should be tailored to the specific platform it’s being shared on to help you boost conversions and increase brand awareness.</p>
                 
             <p id="textdisc">It is all about meeting your target audience and customers where they are and as they socially interact with each other and your brand.</p>
              
      
                 
            </div><!-- end text-widget -->
                  
    
        </div>

       </div>
<br>
<hr>





 <div class="row">



        <div class="col-lg-4 col-sm-12">

           <img src="images/new/services/emm.png" alt="" class="img-responsive" id="serimage"> 


        </div>

       <div class="col-lg-8 col-sm-12">

        <div class="section-title text-center">
                
            <h3>Email Marketing</h3>
        </div>

            <div id="textdisc">
            <p  id="textdisc">Email communication is considered as email marketing if it helps build customer loyalty, trust in a product or company, or brand recognition. For instance, when a company sends a commercial message to a group of people using electronic email mostly in the form of advertisements, requests for business or sales, or donation solicitation.</p>

            <p  id="textdisc">Email marketing is an efficient way to stay connected with your clients while also promoting your business. Doing so, you can easily and quickly reach target markets without the need for large quantities of print space, television or radio time, or high production costs.</p>
                 
            </div><!-- end text-widget -->
                  
    
        </div>

       </div>

<hr>


    <div class="row">



        <div class="col-lg-4 col-sm-12">

           <img src="images/new/services/cw.jpg" alt="" class="img-responsive" id="serimage"> 


        </div>

       <div class="col-lg-8 col-sm-12">

        <div class="section-title text-center">
                
            <h3>Content Writing </h3>
        </div>

            <div id="textdisc">
                <p id="textdisc"> Content Marketing is all about creating and publishing the most relevant content to captivate, acquire and engage your target audience to drive them to perform the desired action. We strategize the right combination of both, Organic Marketing and Paid Marketing to make sure that your content reaches the widest possible audience.</p>
           
      
                 
            </div><!-- end text-widget -->
                  
    
        </div>

       </div>

<hr>



      <div class="row">



        <div class="col-lg-4 col-sm-12">

           <img src="images/new/services/afm.jpg" alt="" class="img-responsive" id="serimage"> 


        </div>

       <div class="col-lg-8 col-sm-12">

        <div class="section-title text-center">
                
            <h3>Affiliate Marketing</h3>
        </div>

            <div id="textdisc">
                <p id="textdisc"> Affiliate marketing is an advertising model in which a company compensates third-party publishers to generate traffic or leads to the company’s products and services. The third-party publishers are affiliates, and the commission fee incentivizes them to find ways to promote the company.</p>
                 
            
      
                 
            </div><!-- end text-widget -->
                  
    
        </div>

       </div>
     





       </div>



     </div>


     </section>
  

    </div>
  

    <div class="container">

        <hr>
      
            <div class="container-fluid">
              
                   <div class="col-sm-12">
                        <p style="color: #000000;text-align: left; font-size: 13px;">Website developed by K.Jagadeesh Kumar.</p>
                    
                    </div>
             
            </div>
  

    </div>
  
    

 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/anim/jquery-plugin-collection.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(   {duration: 1200,});
  </script>

</body>



</html>